Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
d3d11: D3D_FEATURE_LEVEL_11_1 not-recognized (only 11.0 runtime installed?)
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 670 (ID=0x1189)
    Vendor:   NVIDIA
    VRAM:     1989 MB
    Driver:   21.21.13.7563
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\vik24rus\Downloads\CubicGame\cubicgame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\vik24rus\Downloads\CubicGame\cubicgame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\vik24rus\Downloads\CubicGame\cubicgame_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\vik24rus\Downloads\CubicGame\cubicgame_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\vik24rus\Downloads\CubicGame\cubicgame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\vik24rus\Downloads\CubicGame\cubicgame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\vik24rus\Downloads\CubicGame\cubicgame_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\vik24rus\Downloads\CubicGame\cubicgame_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\vik24rus\Downloads\CubicGame\cubicgame_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\vik24rus\Downloads\CubicGame\cubicgame_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\vik24rus\Downloads\CubicGame\cubicgame_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\vik24rus\Downloads\CubicGame\cubicgame_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\vik24rus\Downloads\CubicGame\cubicgame_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\vik24rus\Downloads\CubicGame\cubicgame_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.023 seconds
<RI> Initializing input.
<RI> Input initialized.
